<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shared Workspace – Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">Shared Workspace</div>
   <nav>
  <!-- Guest menu -->
  <ul id="nav-guest">
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="login.html">Login</a></li>
  </ul>

  <!-- Owner menu -->
  <ul id="nav-owner" style="display:none;">
    <li><a href="owner-property.html">My Properties</a></li>
    <li><a href="owner-workspace.html">My Workspaces</a></li>
    <li><a href="#" onclick="App.logout()">Logout</a></li>
  </ul>

  <!-- Coworker menu -->
  <ul id="nav-coworker" style="display:none;">
    <li><a href="search.html">Search</a></li>
    <li><a href="#" onclick="App.logout()">Logout</a></li>
  </ul>
</nav>
    </div>
  </header>

  <main class="center-home">
    <div class="container">
      <section class="hero">
        <h1>Welcome to Shared Workspace</h1>
        <p>List properties and workspaces as an owner, or find a place to work as a coworker.</p>
        <div class="actions">
        <a class="button primary" href="signup.html">Get Started</a>
        <!-- Browse button hidden by default, shown only for coworkers -->
        <a id="btn-browse" class="button" href="search.html" style="display:none;">
        Browse Workspaces
        </a>
      </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">© 2025 Shared Workspace • Phase 1</div>
  </footer>
</body>
</html>