                                                                                           <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shared Workspace – My Properties</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">Shared Workspace</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="owner-workspace.html">My Workspaces</a></li>
          <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <!-- Add Property (kept simple & centered-ish via hero max-width) -->
      <section class="hero" style="max-width: 560px; margin: 0 auto;">
        <h1 style="text-align:center">Add a property</h1>
        <p style="text-align:center">Only owners should use this page. Make sure you’re logged in as an owner.</p>

        <form onsubmit="addProperty(event)" style="display:flex;flex-direction:column;gap:12px;margin-top:12px">
          <label for="address">Address</label>
          <input id="address" name="address" required />

          <label for="neighborhood">Neighborhood</label>
          <input id="neighborhood" name="neighborhood" required />

          <label for="sqft">Square Feet</label>
          <input id="sqft" name="sqft" type="number" min="0" required />

          <label><input type="checkbox" name="parking" /> Parking available</label>
          <label><input type="checkbox" name="transit" /> Near public transit</label>

          <div class="actions" style="justify-content:center">
            <button class="button primary" type="submit">Add Property</button>
            <a class="button" href="owner-workspace.html">Next: Add Workspaces</a>
          </div>
        </form>

        <hr style="margin:20px 0"/>

       <h3 style="text-align:center">Add photo to a property</h3>
        <form onsubmit="addPropertyPhoto(event)" style="display:flex;flex-direction:column;gap:12px">
        <label for="propId">Select Property</label>
        <select id="propId" name="propId" required>
        <option value="">-- Select one of your properties --</option>
        <!-- Dynamically populated -->
        </select>

        <label>Photo URL</label>
        <input name="url" type="url" required placeholder="https://..." />

      <div class="actions" style="justify-content:center">
        <button class="button" type="submit">Add Photo</button>
      </div>
      </form>

      </section>

      <!-- Owner’s properties list with Update/Delete -->
      <section class="hero" style="margin-top:20px;">
        <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
          <div>
            <h2>My Properties</h2>
            <p class="muted">These are filtered to the currently logged-in owner.</p>
          </div>
          <div class="actions"><button class="button" onclick="App.loadMyProperties()">Refresh</button></div>
        </div>

        <ul id="myProps" style="margin-top:12px;"></ul>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">© 2025 Shared Workspace • Phase 1</div>
  </footer>
<div id="editModal">
  <form onsubmit="App.savePropertyUpdate(event)">
    <input type="hidden" id="editId">
    <label>Address: <input id="editAddress"></label><br>
    <label>Neighborhood: <input id="editNeighborhood"></label><br>
    <label>Sqft: <input id="editSqft" type="number"></label><br>
    <label><input type="checkbox" id="editParking"> Parking</label><br>
    <label><input type="checkbox" id="editTransit"> Transit</label><br>
    <div class="modal-actions">
  <button type="submit" class="button primary">Save</button>
  <button type="button" class="button" onclick="closeModal()">Cancel</button>
</div>

  </form>
</div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    App.loadMyProperties();             // show properties list
    App.loadOwnerPropertiesForPhoto();  // fill dropdown for photo form
  });
</script>
</body>
</html>